<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spaghetti</title>
    <link href="../style.css" type="text/css" rel="stylesheet" >
</head>
<body>
    <h1>Spaghetti</h1>
    <img src="../graphics/pexels-lisa-fotios-1279330-spaghetti.jpg" alt="Spaghetti"  width="600" height="500">
    <div class="description">
        <h1>Description</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora minus incidunt ipsam, nulla aperiam, culpa dolorem saepe assumenda ad magnam blanditiis, illo eveniet ipsum amet eligendi quas cumque. Recusandae, necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus odio magnam, consectetur illo nemo perferendis esse. Consequuntur dolorem ipsa, placeat veniam, cumque tempora officia quos exercitationem sit, incidunt dolor.</p>
    </div>

    <div class="ingredient">
        <h2>Ingredients</h2>
        <ul>
            <li>spaghetti</li>
            <li>vegetable oil</li>
            <li>scallops</li>
            <li>butter</li>
            <li>minced</li>
            <li>lemon</li>
            <li>pepper flakes</li>
            <li>dry sherry</li>
            <li>heavy cream</li>
            <li>salt and pepper to taste</li>
            <li>parsley</li>
        </ul>
    </div>

    <div class="steps">
        <h2>Steps</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolore, suscipit ex non reprehenderit ut corrupti, aliquam quos voluptatibus et optio adipisci. At incidunt doloribus qui nisi atque aperiam eos?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nemo accusantium, vel excepturi, laboriosam sunt quaerat dolores et tempore tempora omnis. Repudiandae libero dolore est exercitationem quam dolores ut possimus?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reprehenderit rerum libero dignissimos, optio rem quisquam perspiciatis provident inventore quibusdam? Perferendis laborum explicabo nulla, voluptates ad exercitationem vitae sit odio.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, explicabo. Provident eligendi dolorum commodi nisi quod obcaecati! Quia voluptatum dicta, inventore, voluptas ducimus eius id expedita asperiores corrupti odit voluptatem.jk</li>
        </ul>
        
    </div>
    
</body>
</html>